<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textEntrance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:text="@string/textEntrance"
        android:textColor="@color/green"
        android:textSize="@dimen/text_size_text_view" />

    <EditText
        android:id="@+id/textEditLogin"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:hint="@string/login"
        android:textSize="@dimen/text_size_edit_text_or_button" />

    <EditText
        android:id="@+id/textEditPassword"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:hint="@string/password"
        android:textSize="@dimen/text_size_edit_text_or_button" />

    <Button
        android:id="@+id/btnEntrance"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:text="@string/btnEntranceTwo"
        android:textSize="@dimen/text_size_edit_text_or_button" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:text="@string/btnBack"
        android:textSize="@dimen/text_size_edit_text_or_button" />

</LinearLayout>
